<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="font-awesome/css/font-awesome.min.css"
    />
    <title>Isah Plate Number Registration System</title>
    <style>
      body {
        background-color: white;
      }
      #main {
        background-color: aliceblue;
        width: 40%;
        margin: auto;
        margin-top: 200px;
      }
      #form {
        border-left: solid 70px transparent;
        border-right: solid 70px transparent;
        border-bottom: solid 70px #fff;
        box-shadow: 0 0 30px #333;
        padding: 0.8rem;
        margin-bottom: 200px;
      }
      label {
        margin-right: 15px;
        font-size: 2em;
      }
      .btn {
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="form-group" role="form" id="form">
        <div
          id="error-msg"
          class="alert alert-danger"
          style="display:none"
          role="alert"
        ></div>
        <label for="kgtin">Username</label>
        <br />
        <input name="username" type="text" class="form-control" id="username" />
        <label for="password">Password</label>
        <br />
        <input name="password" type="text" class="form-control" id="password" />

        <br />
        <button class="btn btn-success" id="btn" onclick="login()">
          <h3 id="btnText">Login</h3>
        </button>
      </div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/jquery.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
